:root {
  --salmon-pink: #ffefeb;
  --light-yellow: #fafae4;
  --orange: #d68c45;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--light-yellow);
}

.header {
  background-color: var(--salmon-pink);
  padding: 20px;
  border-bottom: var(--orange) solid 1px;
}

#root {
  background: url(./images/cube-background.png);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.episode-info-wrapper {
  margin: 15px;
  margin-bottom: 0;
  background: var(--salmon-pink);
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px 2px var(--orange);
}

.episode-name-wrapper {
  margin-bottom: 20px;
  padding: 20px;
  padding-left: 0;
}

h1 {
  margin-bottom: 10px;
}

.episode-info {
  padding: 20px;
  margin-bottom: 15px;
}

img {
  width: 100%;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  text-align: left;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.display-shows {
  display: flex;
  align-items: center;
}
.show-link, a {
  cursor: pointer;
}
/* @media screen and (min-width: 600px) {
  #root { */
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 20px;
    padding: 30px;
  }

  .episode-container {
    margin: 0;
    padding: 30px;
  }

  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
} */

/* @media screen and (min-width: 1000px) {
  #root { */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* gap: 30px;
    padding: 30px;
  }
  .episode-container {
    margin: 0;
    padding: 30px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
} */
